server {
    listen  443 ssl;
    server_name chat.gbreana.42.fr;
    index index.php index.html index.htm;

    ssl_certificate /etc/nginx/ssl/gbreana.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/gbreana.42.fr.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

   location / {
        proxy_pass http://chatai:8888/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }    error_page 404 /404.html;
    
}
